#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:party.address,delivery:"
msgid "Delivery"
msgstr ""

msgctxt "field:party.party,customer_location:"
msgid "Customer Location"
msgstr ""

#, fuzzy
msgctxt "field:party.party,locations:"
msgid "Locations"
msgstr "Locations"

msgctxt "field:party.party,supplier_location:"
msgid "Supplier Location"
msgstr ""

#, fuzzy
msgctxt "field:party.party.location,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:party.party.location,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:party.party.location,customer_location:"
msgid "Customer Location"
msgstr ""

#, fuzzy
msgctxt "field:party.party.location,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:party.party.location,party:"
msgid "Party"
msgstr ""

msgctxt "field:party.party.location,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:party.party.location,supplier_location:"
msgid "Supplier Location"
msgstr ""

#, fuzzy
msgctxt "field:party.party.location,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:party.party.location,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "field:product.by_location.context,forecast_date:"
msgid "At Date"
msgstr ""

#, fuzzy
msgctxt "field:product.by_location.context,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:product.by_location.context,stock_date_end:"
msgid "At Date"
msgstr ""

msgctxt "field:product.product,cost_value:"
msgid "Cost Value"
msgstr ""

msgctxt "field:product.product,forecast_quantity:"
msgid "Forecast Quantity"
msgstr ""

#, fuzzy
msgctxt "field:product.product,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:product.template,cost_value:"
msgid "Cost Value"
msgstr ""

msgctxt "field:product.template,forecast_quantity:"
msgid "Forecast Quantity"
msgstr ""

#, fuzzy
msgctxt "field:product.template,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "field:stock.configuration,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.configuration,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.configuration,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.configuration,inventory_sequence:"
msgid "Inventory Sequence"
msgstr ""

msgctxt "field:stock.configuration,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:stock.configuration,shipment_in_return_sequence:"
msgid "Supplier Return Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration,shipment_in_sequence:"
msgid "Supplier Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration,shipment_internal_sequence:"
msgid "Internal Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration,shipment_internal_transit:"
msgid "Internal Shipment Transit"
msgstr ""

msgctxt "field:stock.configuration,shipment_out_return_sequence:"
msgid "Customer Return Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration,shipment_out_sequence:"
msgid "Customer Shipment Sequence"
msgstr ""

#, fuzzy
msgctxt "field:stock.configuration,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.configuration,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.configuration.location,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.configuration.location,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.configuration.location,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.configuration.location,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:stock.configuration.location,shipment_internal_transit:"
msgid "Internal Shipment Transit"
msgstr ""

#, fuzzy
msgctxt "field:stock.configuration.location,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.configuration.location,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.configuration.sequence,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.configuration.sequence,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.configuration.sequence,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.configuration.sequence,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.configuration.sequence,inventory_sequence:"
msgid "Inventory Sequence"
msgstr ""

msgctxt "field:stock.configuration.sequence,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:stock.configuration.sequence,shipment_in_return_sequence:"
msgid "Supplier Return Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration.sequence,shipment_in_sequence:"
msgid "Supplier Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration.sequence,shipment_internal_sequence:"
msgid "Internal Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration.sequence,shipment_out_return_sequence:"
msgid "Customer Return Shipment Sequence"
msgstr ""

msgctxt "field:stock.configuration.sequence,shipment_out_sequence:"
msgid "Customer Shipment Sequence"
msgstr ""

#, fuzzy
msgctxt "field:stock.configuration.sequence,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.configuration.sequence,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.inventory,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.inventory,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.inventory,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.inventory,date:"
msgid "Date"
msgstr "Vervaldatum"

msgctxt "field:stock.inventory,empty_quantity:"
msgid "Empty Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.inventory,lines:"
msgid "Lines"
msgstr "Regels"

#, fuzzy
msgctxt "field:stock.inventory,location:"
msgid "Location"
msgstr "Locations"

#, fuzzy
msgctxt "field:stock.inventory,lost_found:"
msgid "Lost and Found"
msgstr "Lost and Found"

#, fuzzy
msgctxt "field:stock.inventory,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:stock.inventory,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.inventory,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.inventory,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.inventory.count.quantity,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.inventory.count.quantity,line:"
msgid "Line"
msgstr "Regels"

#, fuzzy
msgctxt "field:stock.inventory.count.quantity,product:"
msgid "Product"
msgstr "Producten"

msgctxt "field:stock.inventory.count.quantity,quantity_added:"
msgid "Added Quantity"
msgstr ""

msgctxt "field:stock.inventory.count.quantity,total_quantity:"
msgid "Total Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.count.quantity,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalen eenheid"

msgctxt "field:stock.inventory.count.quantity,uom:"
msgid "UOM"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.count.search,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.inventory.count.search,search:"
msgid "Search"
msgstr ""

msgctxt "field:stock.inventory.count.search,search_model:"
msgid "Search Model"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.line,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.inventory.line,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:stock.inventory.line,expected_quantity:"
msgid "Expected Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.line,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.inventory.line,inventory:"
msgid "Inventory"
msgstr "Inventory"

msgctxt "field:stock.inventory.line,inventory_state:"
msgid "Inventory State"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.line,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.inventory.line,product:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "field:stock.inventory.line,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:stock.inventory.line,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.line,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalen eenheid"

msgctxt "field:stock.inventory.line,uom:"
msgid "UOM"
msgstr ""

#, fuzzy
msgctxt "field:stock.inventory.line,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.inventory.line,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.location,active:"
msgid "Active"
msgstr "Actief"

#, fuzzy
msgctxt "field:stock.location,address:"
msgid "Address"
msgstr "Adres"

#, fuzzy
msgctxt "field:stock.location,childs:"
msgid "Children"
msgstr "Onderliggende niveaus"

#, fuzzy
msgctxt "field:stock.location,code:"
msgid "Code"
msgstr "Code"

msgctxt "field:stock.location,cost_value:"
msgid "Cost Value"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.location,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:stock.location,flat_childs:"
msgid "Flat Children"
msgstr ""

msgctxt "field:stock.location,forecast_quantity:"
msgid "Forecast Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.location,input_location:"
msgid "Input"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,left:"
msgid "Left"
msgstr "Links"

#, fuzzy
msgctxt "field:stock.location,name:"
msgid "Name"
msgstr "Naam bijlage"

msgctxt "field:stock.location,output_location:"
msgid "Output"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,parent:"
msgid "Parent"
msgstr "Bovenliggend niveau"

msgctxt "field:stock.location,picking_location:"
msgid "Picking"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:stock.location,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,right:"
msgid "Right"
msgstr "Rechts"

msgctxt "field:stock.location,storage_location:"
msgid "Storage"
msgstr ""

msgctxt "field:stock.location,type:"
msgid "Location type"
msgstr ""

#, fuzzy
msgctxt "field:stock.location,warehouse:"
msgid "Warehouse"
msgstr "Magazijn"

#, fuzzy
msgctxt "field:stock.location,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.location,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.location.lead_time,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.location.lead_time,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.location.lead_time,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.location.lead_time,lead_time:"
msgid "Lead Time"
msgstr ""

msgctxt "field:stock.location.lead_time,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.location.lead_time,sequence:"
msgid "Sequence"
msgstr "Reeks"

#, fuzzy
msgctxt "field:stock.location.lead_time,warehouse_from:"
msgid "Warehouse From"
msgstr "Magazijn"

#, fuzzy
msgctxt "field:stock.location.lead_time,warehouse_to:"
msgid "Warehouse To"
msgstr "Magazijn"

#, fuzzy
msgctxt "field:stock.location.lead_time,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.location.lead_time,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "field:stock.move,assignation_required:"
msgid "Assignation Required"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.move,cost_price:"
msgid "Cost Price"
msgstr "Kostprijs"

#, fuzzy
msgctxt "field:stock.move,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.move,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.move,currency:"
msgid "Currency"
msgstr "Valuta"

#, fuzzy
msgctxt "field:stock.move,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

msgctxt "field:stock.move,from_location:"
msgid "From Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.move,internal_quantity:"
msgid "Internal Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,origin:"
msgid "Origin"
msgstr "Oorsprong"

msgctxt "field:stock.move,planned_date:"
msgid "Planned Date"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,product:"
msgid "Product"
msgstr "Producten"

msgctxt "field:stock.move,product_uom_category:"
msgid "Product Uom Category"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:stock.move,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,shipment:"
msgid "Shipment"
msgstr "Leveringen"

#, fuzzy
msgctxt "field:stock.move,state:"
msgid "State"
msgstr "Status"

msgctxt "field:stock.move,to_location:"
msgid "To Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalen eenheid"

#, fuzzy
msgctxt "field:stock.move,unit_price:"
msgid "Unit Price"
msgstr "Eenheidsprijs"

msgctxt "field:stock.move,unit_price_required:"
msgid "Unit Price Required"
msgstr ""

msgctxt "field:stock.move,uom:"
msgid "Uom"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.move,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "field:stock.period,caches:"
msgid "Caches"
msgstr ""

#, fuzzy
msgctxt "field:stock.period,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.period,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.period,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.period,date:"
msgid "Date"
msgstr "Vervaldatum"

#, fuzzy
msgctxt "field:stock.period,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.period,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.period,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.period,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.period,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.period.cache,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.period.cache,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.period.cache,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.period.cache,internal_quantity:"
msgid "Internal Quantity"
msgstr ""

#, fuzzy
msgctxt "field:stock.period.cache,location:"
msgid "Location"
msgstr "Locations"

#, fuzzy
msgctxt "field:stock.period.cache,period:"
msgid "Period"
msgstr "Periode"

#, fuzzy
msgctxt "field:stock.period.cache,product:"
msgid "Product"
msgstr "Producten"

msgctxt "field:stock.period.cache,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.period.cache,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.period.cache,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,date:"
msgid "Date"
msgstr "Vervaldatum"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:stock.product_quantities_warehouse,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse.context,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.product_quantities_warehouse.context,warehouse:"
msgid "Warehouse"
msgstr "Magazijn"

msgctxt "field:stock.products_by_locations.context,forecast_date:"
msgid "At Date"
msgstr ""

#, fuzzy
msgctxt "field:stock.products_by_locations.context,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.products_by_locations.context,stock_date_end:"
msgid "At Date"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:stock.shipment.in,contact_address:"
msgid "Contact Address"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.shipment.in,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:stock.shipment.in,done_by:"
msgid "Done By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

#, fuzzy
msgctxt "field:stock.shipment.in,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.shipment.in,incoming_moves:"
msgid "Incoming Moves"
msgstr ""

msgctxt "field:stock.shipment.in,inventory_moves:"
msgid "Inventory Moves"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.shipment.in,number:"
msgid "Number"
msgstr "Nummer"

#, fuzzy
msgctxt "field:stock.shipment.in,origins:"
msgid "Origins"
msgstr "Oorsprong"

msgctxt "field:stock.shipment.in,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.shipment.in,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:stock.shipment.in,received_by:"
msgid "Received By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,reference:"
msgid "Reference"
msgstr "Referentie"

#, fuzzy
msgctxt "field:stock.shipment.in,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.shipment.in,supplier:"
msgid "Supplier"
msgstr "Leverancier"

msgctxt "field:stock.shipment.in,supplier_location:"
msgid "Supplier Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,warehouse:"
msgid "Warehouse"
msgstr "Magazijn"

msgctxt "field:stock.shipment.in,warehouse_input:"
msgid "Warehouse Input"
msgstr ""

msgctxt "field:stock.shipment.in,warehouse_storage:"
msgid "Warehouse Storage"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.shipment.in,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "field:stock.shipment.in.return,assigned_by:"
msgid "Assigned By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in.return,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.shipment.in.return,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.shipment.in.return,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:stock.shipment.in.return,delivery_address:"
msgid "Delivery Address"
msgstr ""

msgctxt "field:stock.shipment.in.return,done_by:"
msgid "Done By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in.return,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

msgctxt "field:stock.shipment.in.return,from_location:"
msgid "From Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in.return,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.shipment.in.return,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.shipment.in.return,number:"
msgid "Number"
msgstr "Nummer"

#, fuzzy
msgctxt "field:stock.shipment.in.return,origins:"
msgid "Origins"
msgstr "Oorsprong"

msgctxt "field:stock.shipment.in.return,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.shipment.in.return,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in.return,reference:"
msgid "Reference"
msgstr "Referentie"

#, fuzzy
msgctxt "field:stock.shipment.in.return,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.shipment.in.return,supplier:"
msgid "Supplier"
msgstr "Leverancier"

msgctxt "field:stock.shipment.in.return,to_location:"
msgid "To Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.in.return,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.shipment.in.return,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.shipment.in.return.assign.failed,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.shipment.in.return.assign.failed,moves:"
msgid "Moves"
msgstr "Boekingen"

msgctxt "field:stock.shipment.internal,assigned_by:"
msgid "Received By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.shipment.internal,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.shipment.internal,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:stock.shipment.internal,done_by:"
msgid "Done By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

msgctxt "field:stock.shipment.internal,effective_start_date:"
msgid "Effective Start Date"
msgstr ""

msgctxt "field:stock.shipment.internal,from_location:"
msgid "From Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.shipment.internal,incoming_moves:"
msgid "Incoming Moves"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.shipment.internal,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:stock.shipment.internal,outgoing_moves:"
msgid "Outgoing Moves"
msgstr ""

msgctxt "field:stock.shipment.internal,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.shipment.internal,planned_start_date:"
msgid "Planned Start Date"
msgstr ""

msgctxt "field:stock.shipment.internal,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,reference:"
msgid "Reference"
msgstr "Referentie"

msgctxt "field:stock.shipment.internal,shipped_by:"
msgid "Shipped By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,state:"
msgid "State"
msgstr "Status"

msgctxt "field:stock.shipment.internal,to_location:"
msgid "To Location"
msgstr ""

msgctxt "field:stock.shipment.internal,transit_location:"
msgid "Transit Location"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.internal,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.shipment.internal,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.shipment.internal.assign.failed,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:stock.shipment.internal.assign.failed,moves:"
msgid "Moves"
msgstr "Boekingen"

msgctxt "field:stock.shipment.out,assigned_by:"
msgid "Assigned By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.shipment.out,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.shipment.out,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.shipment.out,customer:"
msgid "Customer"
msgstr "Klant"

msgctxt "field:stock.shipment.out,customer_location:"
msgid "Customer Location"
msgstr ""

msgctxt "field:stock.shipment.out,delivery_address:"
msgid "Delivery Address"
msgstr ""

msgctxt "field:stock.shipment.out,done_by:"
msgid "Done By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

#, fuzzy
msgctxt "field:stock.shipment.out,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.shipment.out,inventory_moves:"
msgid "Inventory Moves"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.shipment.out,number:"
msgid "Number"
msgstr "Nummer"

#, fuzzy
msgctxt "field:stock.shipment.out,origins:"
msgid "Origins"
msgstr "Oorsprong"

msgctxt "field:stock.shipment.out,outgoing_moves:"
msgid "Outgoing Moves"
msgstr ""

msgctxt "field:stock.shipment.out,packed_by:"
msgid "Packed By"
msgstr ""

msgctxt "field:stock.shipment.out,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.shipment.out,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out,reference:"
msgid "Reference"
msgstr "Referentie"

#, fuzzy
msgctxt "field:stock.shipment.out,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.shipment.out,warehouse:"
msgid "Warehouse"
msgstr "Magazijn"

msgctxt "field:stock.shipment.out,warehouse_output:"
msgid "Warehouse Output"
msgstr ""

msgctxt "field:stock.shipment.out,warehouse_storage:"
msgid "Warehouse Storage"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.shipment.out,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.shipment.out.assign.failed,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.shipment.out.assign.failed,inventory_moves:"
msgid "Inventory Moves"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out.return,company:"
msgid "Company"
msgstr "Bedrijf"

#, fuzzy
msgctxt "field:stock.shipment.out.return,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:stock.shipment.out.return,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:stock.shipment.out.return,customer:"
msgid "Customer"
msgstr "Klant"

msgctxt "field:stock.shipment.out.return,customer_location:"
msgid "Customer Location"
msgstr ""

msgctxt "field:stock.shipment.out.return,delivery_address:"
msgid "Delivery Address"
msgstr ""

msgctxt "field:stock.shipment.out.return,done_by:"
msgid "Done By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out.return,effective_date:"
msgid "Effective Date"
msgstr "Effectieve datum"

#, fuzzy
msgctxt "field:stock.shipment.out.return,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.shipment.out.return,incoming_moves:"
msgid "Incoming Moves"
msgstr ""

msgctxt "field:stock.shipment.out.return,inventory_moves:"
msgid "Inventory Moves"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out.return,moves:"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "field:stock.shipment.out.return,number:"
msgid "Number"
msgstr "Nummer"

#, fuzzy
msgctxt "field:stock.shipment.out.return,origins:"
msgid "Origins"
msgstr "Oorsprong"

msgctxt "field:stock.shipment.out.return,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.shipment.out.return,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:stock.shipment.out.return,received_by:"
msgid "Received By"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out.return,reference:"
msgid "Reference"
msgstr "Referentie"

#, fuzzy
msgctxt "field:stock.shipment.out.return,state:"
msgid "State"
msgstr "Status"

#, fuzzy
msgctxt "field:stock.shipment.out.return,warehouse:"
msgid "Warehouse"
msgstr "Magazijn"

msgctxt "field:stock.shipment.out.return,warehouse_input:"
msgid "Warehouse Input"
msgstr ""

msgctxt "field:stock.shipment.out.return,warehouse_storage:"
msgid "Warehouse Storage"
msgstr ""

#, fuzzy
msgctxt "field:stock.shipment.out.return,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:stock.shipment.out.return,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "help:party.address,delivery:"
msgid "Check to send deliveries to the address."
msgstr ""

msgctxt "help:party.party,customer_location:"
msgid "The default destination location for stock sent to the party."
msgstr ""

msgctxt "help:party.party,supplier_location:"
msgid "The default source location for stock received from the party."
msgstr ""

msgctxt "help:party.party.location,customer_location:"
msgid "The default destination location for stock sent to the party."
msgstr ""

msgctxt "help:party.party.location,supplier_location:"
msgid "The default source location for stock received from the party."
msgstr ""

msgctxt "help:product.by_location.context,forecast_date:"
msgid ""
"The date for which the stock quantity is calculated.\n"
"* An empty value calculates as far ahead as possible.\n"
"* A date in the past will provide historical values."
msgstr ""

msgctxt "help:product.product,cost_value:"
msgid "The value of the stock in the location."
msgstr ""

msgctxt "help:product.product,forecast_quantity:"
msgid "The amount of stock expected to be in the location."
msgstr ""

msgctxt "help:product.product,quantity:"
msgid "The amount of stock in the location."
msgstr ""

msgctxt "help:product.template,cost_value:"
msgid "The value of the stock in the location."
msgstr ""

msgctxt "help:product.template,forecast_quantity:"
msgid "The amount of stock expected to be in the location."
msgstr ""

msgctxt "help:product.template,quantity:"
msgid "The amount of stock in the location."
msgstr ""

msgctxt "help:stock.configuration,inventory_sequence:"
msgid "Used to generate the number given to inventories."
msgstr ""

msgctxt "help:stock.configuration,shipment_in_return_sequence:"
msgid "Used to generate the number given to supplier return shipments."
msgstr ""

msgctxt "help:stock.configuration,shipment_in_sequence:"
msgid "Used to generate the number given to supplier shipments."
msgstr ""

msgctxt "help:stock.configuration,shipment_internal_sequence:"
msgid "Used to generate the number given to internal shipments."
msgstr ""

msgctxt "help:stock.configuration,shipment_internal_transit:"
msgid ""
"The default location used for stock that is in transit between warehouses."
msgstr ""

msgctxt "help:stock.configuration,shipment_out_return_sequence:"
msgid "Used to generate the number given to customer return shipments."
msgstr ""

msgctxt "help:stock.configuration,shipment_out_sequence:"
msgid "Used to generate the number given to customer shipments."
msgstr ""

msgctxt "help:stock.configuration.location,shipment_internal_transit:"
msgid ""
"The default location used for stock that is in transit between warehouses."
msgstr ""

msgctxt "help:stock.inventory,company:"
msgid "The company the inventory is associated with."
msgstr ""

msgctxt "help:stock.inventory,date:"
msgid "The date of the stock count."
msgstr ""

msgctxt "help:stock.inventory,empty_quantity:"
msgid "How lines without quantity are handled."
msgstr ""

msgctxt "help:stock.inventory,location:"
msgid "The location inventoried."
msgstr ""

msgctxt "help:stock.inventory,lost_found:"
msgid "Used for the balancing entries needed when the stock is corrected."
msgstr ""

msgctxt "help:stock.inventory,number:"
msgid "The main identifier for the inventory."
msgstr ""

msgctxt "help:stock.inventory,state:"
msgid "The current state of the inventory."
msgstr ""

msgctxt "help:stock.inventory.count.quantity,quantity_added:"
msgid "The quantity to add to the existing count."
msgstr ""

msgctxt "help:stock.inventory.count.quantity,total_quantity:"
msgid "The total amount of the line counted so far."
msgstr ""

msgctxt "help:stock.inventory.count.quantity,uom:"
msgid "The unit in which the quantities are specified."
msgstr ""

msgctxt "help:stock.inventory.count.search,search:"
msgid "The item that's counted."
msgstr ""

msgctxt "help:stock.inventory.line,expected_quantity:"
msgid "The quantity the system calculated should be in the location."
msgstr ""

msgctxt "help:stock.inventory.line,inventory:"
msgid "The inventory the line belongs to."
msgstr ""

msgctxt "help:stock.inventory.line,quantity:"
msgid "The actual quantity found in the location."
msgstr ""

msgctxt "help:stock.inventory.line,uom:"
msgid "The unit in which the quantity is specified."
msgstr ""

msgctxt "help:stock.location,active:"
msgid "Uncheck to exclude from future use."
msgstr ""

msgctxt "help:stock.location,childs:"
msgid "Used to add structure below the location."
msgstr ""

msgctxt "help:stock.location,code:"
msgid "The internal identifier used for the location."
msgstr ""

msgctxt "help:stock.location,cost_value:"
msgid "The value of the stock in the location."
msgstr ""

msgctxt "help:stock.location,flat_childs:"
msgid "Check to enforce a single level of children with no grandchildren."
msgstr ""

msgctxt "help:stock.location,forecast_quantity:"
msgid "The amount of stock expected to be in the location."
msgstr ""

msgctxt "help:stock.location,input_location:"
msgid "Where incoming stock is received."
msgstr ""

msgctxt "help:stock.location,output_location:"
msgid "Where outgoing stock is sent from."
msgstr ""

msgctxt "help:stock.location,parent:"
msgid "Used to add structure above the location."
msgstr ""

msgctxt "help:stock.location,picking_location:"
msgid ""
"Where stock is picked from.\n"
"Leave empty to use the storage location."
msgstr ""

msgctxt "help:stock.location,quantity:"
msgid "The amount of stock in the location."
msgstr ""

msgctxt "help:stock.location,storage_location:"
msgid "The top level location where stock is stored."
msgstr ""

msgctxt "help:stock.location.lead_time,lead_time:"
msgid "The time it takes to move stock between the warehouses."
msgstr ""

msgctxt "help:stock.move,company:"
msgid "The company the stock move is associated with."
msgstr ""

msgctxt "help:stock.move,currency:"
msgid "The currency in which the unit price is specified."
msgstr ""

msgctxt "help:stock.move,effective_date:"
msgid "When the stock was actually moved."
msgstr ""

msgctxt "help:stock.move,from_location:"
msgid "Where the stock is moved from."
msgstr ""

msgctxt "help:stock.move,origin:"
msgid "The source of the stock move."
msgstr ""

msgctxt "help:stock.move,planned_date:"
msgid "When the stock is expected to be moved."
msgstr ""

msgctxt "help:stock.move,product:"
msgid "The product that the move is associated with."
msgstr ""

msgctxt "help:stock.move,quantity:"
msgid "The amount of stock moved."
msgstr ""

msgctxt "help:stock.move,shipment:"
msgid "Used to group several stock moves together."
msgstr ""

msgctxt "help:stock.move,state:"
msgid "The current state of the stock move."
msgstr ""

msgctxt "help:stock.move,to_location:"
msgid "Where the stock is moved to."
msgstr ""

msgctxt "help:stock.move,uom:"
msgid "The unit in which the quantity is specified."
msgstr ""

msgctxt "help:stock.period,company:"
msgid "The company the stock period is associated with."
msgstr ""

msgctxt "help:stock.period,date:"
msgid "When the stock period ends."
msgstr ""

msgctxt "help:stock.period,state:"
msgid "The current state of the stock period."
msgstr ""

msgctxt "help:stock.product_quantities_warehouse.context,warehouse:"
msgid "The warehouse for which the quantities will be calculated."
msgstr ""

msgctxt "help:stock.products_by_locations.context,forecast_date:"
msgid ""
"The date for which the stock quantity is calculated.\n"
"* An empty value calculates as far ahead as possible.\n"
"* A date in the past will provide historical values."
msgstr ""

msgctxt "help:stock.shipment.in,company:"
msgid "The company the shipment is associated with."
msgstr ""

msgctxt "help:stock.shipment.in,contact_address:"
msgid "The address at which the supplier can be contacted."
msgstr ""

msgctxt "help:stock.shipment.in,effective_date:"
msgid "When the stock was actually received."
msgstr ""

msgctxt "help:stock.shipment.in,incoming_moves:"
msgid "The moves that bring the stock into the warehouse."
msgstr ""

msgctxt "help:stock.shipment.in,inventory_moves:"
msgid "The moves that put the stock away into the storage area."
msgstr ""

msgctxt "help:stock.shipment.in,number:"
msgid "The main identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.in,planned_date:"
msgid "When the stock is expected to be received."
msgstr ""

msgctxt "help:stock.shipment.in,reference:"
msgid "The supplier's identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.in,state:"
msgid "The current state of the shipment."
msgstr ""

msgctxt "help:stock.shipment.in,supplier:"
msgid "The party that supplied the stock."
msgstr ""

msgctxt "help:stock.shipment.in,warehouse:"
msgid "Where the stock is received."
msgstr ""

msgctxt "help:stock.shipment.in.return,company:"
msgid "The company the shipment is associated with."
msgstr ""

msgctxt "help:stock.shipment.in.return,delivery_address:"
msgid "Where the stock is sent to."
msgstr ""

msgctxt "help:stock.shipment.in.return,effective_date:"
msgid "When the stock was actually returned."
msgstr ""

msgctxt "help:stock.shipment.in.return,from_location:"
msgid "Where the stock is moved from."
msgstr ""

msgctxt "help:stock.shipment.in.return,moves:"
msgid "The moves that return the stock to the supplier."
msgstr ""

msgctxt "help:stock.shipment.in.return,number:"
msgid "The main identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.in.return,planned_date:"
msgid "When the stock is expected to be returned."
msgstr ""

msgctxt "help:stock.shipment.in.return,reference:"
msgid "The supplier's identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.in.return,state:"
msgid "The current state of the shipment."
msgstr ""

msgctxt "help:stock.shipment.in.return,supplier:"
msgid "The party that supplied the stock."
msgstr ""

msgctxt "help:stock.shipment.in.return,to_location:"
msgid "Where the stock is moved to."
msgstr ""

msgctxt "help:stock.shipment.in.return.assign.failed,moves:"
msgid "The moves that were not assigned."
msgstr ""

msgctxt "help:stock.shipment.internal,company:"
msgid "The company the shipment is associated with."
msgstr ""

msgctxt "help:stock.shipment.internal,effective_date:"
msgid "When the shipment was actually completed."
msgstr ""

msgctxt "help:stock.shipment.internal,effective_start_date:"
msgid "When the stock was actually sent."
msgstr ""

msgctxt "help:stock.shipment.internal,from_location:"
msgid "Where the stock is moved from."
msgstr ""

msgctxt "help:stock.shipment.internal,incoming_moves:"
msgid "The moves that receive the stock in."
msgstr ""

msgctxt "help:stock.shipment.internal,moves:"
msgid "The moves that perform the shipment."
msgstr ""

msgctxt "help:stock.shipment.internal,number:"
msgid "The main identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.internal,outgoing_moves:"
msgid "The moves that send the stock out."
msgstr ""

msgctxt "help:stock.shipment.internal,planned_date:"
msgid "When the shipment is expected to be completed."
msgstr ""

msgctxt "help:stock.shipment.internal,planned_start_date:"
msgid "When the stock is expected to be sent."
msgstr ""

msgctxt "help:stock.shipment.internal,reference:"
msgid "The external identifiers for the shipment."
msgstr ""

msgctxt "help:stock.shipment.internal,state:"
msgid "The current state of the shipment."
msgstr ""

msgctxt "help:stock.shipment.internal,to_location:"
msgid "Where the stock is moved to."
msgstr ""

msgctxt "help:stock.shipment.internal,transit_location:"
msgid ""
"Where the stock is located while it is in transit between the warehouses."
msgstr ""

msgctxt "help:stock.shipment.internal.assign.failed,moves:"
msgid "The moves that were not assigned."
msgstr ""

msgctxt "help:stock.shipment.out,company:"
msgid "The company the shipment is associated with."
msgstr ""

msgctxt "help:stock.shipment.out,customer:"
msgid "The party that purchased the stock."
msgstr ""

msgctxt "help:stock.shipment.out,delivery_address:"
msgid "Where the stock is sent to."
msgstr ""

msgctxt "help:stock.shipment.out,effective_date:"
msgid "When the stock was actually sent."
msgstr ""

msgctxt "help:stock.shipment.out,inventory_moves:"
msgid "The moves that pick the stock from the storage area."
msgstr ""

msgctxt "help:stock.shipment.out,number:"
msgid "The main identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.out,outgoing_moves:"
msgid "The moves that send the stock to the customer."
msgstr ""

msgctxt "help:stock.shipment.out,planned_date:"
msgid "When the stock is expected to be sent."
msgstr ""

msgctxt "help:stock.shipment.out,reference:"
msgid "The customer's identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.out,state:"
msgid "The current state of the shipment."
msgstr ""

msgctxt "help:stock.shipment.out,warehouse:"
msgid "Where the stock is sent from."
msgstr ""

msgctxt "help:stock.shipment.out.assign.failed,inventory_moves:"
msgid "The inventory moves that were not assigned."
msgstr ""

msgctxt "help:stock.shipment.out.return,company:"
msgid "The company the shipment is associated with."
msgstr ""

msgctxt "help:stock.shipment.out.return,customer:"
msgid "The party that purchased the stock."
msgstr ""

msgctxt "help:stock.shipment.out.return,delivery_address:"
msgid "The address the customer can be contacted at."
msgstr ""

msgctxt "help:stock.shipment.out.return,effective_date:"
msgid "When the stock was returned."
msgstr ""

msgctxt "help:stock.shipment.out.return,incoming_moves:"
msgid "The moves that bring the stock into the warehouse."
msgstr ""

msgctxt "help:stock.shipment.out.return,inventory_moves:"
msgid "The moves that put the stock away into the storage area."
msgstr ""

msgctxt "help:stock.shipment.out.return,number:"
msgid "The main identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.out.return,planned_date:"
msgid "When the stock is expected to be returned."
msgstr ""

msgctxt "help:stock.shipment.out.return,reference:"
msgid "The customer's identifier for the shipment."
msgstr ""

msgctxt "help:stock.shipment.out.return,state:"
msgid "The current state of the shipment."
msgstr ""

msgctxt "help:stock.shipment.out.return,warehouse:"
msgid "Where the stock is returned."
msgstr ""

msgctxt "model:ir.action,name:act_inventory_form"
msgid "Inventories"
msgstr "Inventories"

msgctxt "model:ir.action,name:act_location_form"
msgid "Locations"
msgstr "Locations"

msgctxt "model:ir.action,name:act_location_lead_time_form"
msgid "Location Lead Times"
msgstr "Location Lead Times"

msgctxt "model:ir.action,name:act_location_quantity_list"
msgid "Locations List Quantity"
msgstr "Locations List Quantity"

msgctxt "model:ir.action,name:act_location_quantity_tree"
msgid "Locations Tree Quantity"
msgstr "Locations Tree Quantity"

msgctxt "model:ir.action,name:act_location_tree"
msgid "Locations"
msgstr "Locations"

#, fuzzy
msgctxt "model:ir.action,name:act_move_form"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "model:ir.action,name:act_period_list"
msgid "Periods"
msgstr "Perioden"

msgctxt "model:ir.action,name:act_product_quantities_warehouse"
msgid "Product Quantities By Warehouse"
msgstr "Product Quantities By Warehouse"

#, fuzzy
msgctxt "model:ir.action,name:act_products_by_locations"
msgid "Products"
msgstr "Producten"

msgctxt "model:ir.action,name:act_shipment_in_form"
msgid "Supplier Shipments"
msgstr "Supplier Shipments"

msgctxt "model:ir.action,name:act_shipment_in_return_form"
msgid "Supplier Return Shipments"
msgstr "Supplier Return Shipments"

msgctxt "model:ir.action,name:act_shipment_internal_form"
msgid "Internal Shipments"
msgstr "Internal Shipments"

msgctxt "model:ir.action,name:act_shipment_out_form"
msgid "Customer Shipments"
msgstr "Customer Shipments"

msgctxt "model:ir.action,name:act_shipment_out_form2"
msgid "Customer Shipments"
msgstr "Customer Shipments"

msgctxt "model:ir.action,name:act_shipment_out_form3"
msgid "Supplier Shipments"
msgstr "Supplier Shipments"

msgctxt "model:ir.action,name:act_shipment_out_return_form"
msgid "Customer Return Shipments"
msgstr "Customer Return Shipments"

msgctxt "model:ir.action,name:act_stock_configuration_form"
msgid "Stock Configuration"
msgstr "Stock Configuration"

msgctxt "model:ir.action,name:report_shipment_in_restocking_list"
msgid "Restocking List"
msgstr "Restocking List"

msgctxt "model:ir.action,name:report_shipment_internal"
msgid "Internal Shipment"
msgstr "Internal Shipment"

msgctxt "model:ir.action,name:report_shipment_out_delivery_note"
msgid "Delivery Note"
msgstr "Delivery Note"

msgctxt "model:ir.action,name:report_shipment_out_picking_list"
msgid "Picking List"
msgstr "Picking List"

msgctxt "model:ir.action,name:report_shipment_out_return_restocking_list"
msgid "Restocking List"
msgstr "Restocking List"

msgctxt "model:ir.action,name:wizard_inventory_count"
msgid "Count"
msgstr ""

msgctxt "model:ir.action,name:wizard_recompute_cost_price"
msgid "Recompute Cost Price"
msgstr "Recompute Cost Price"

msgctxt "model:ir.action,name:wizard_shipment_in_return_assign"
msgid "Assign Purchase Return Shipment"
msgstr "Assign Purchase Return Shipment"

msgctxt "model:ir.action,name:wizard_shipment_internal_assign"
msgid "Assign Shipment Internal"
msgstr "Assign Shipment Internal"

msgctxt "model:ir.action,name:wizard_shipment_out_assign"
msgid "Assign Customer Shipment"
msgstr ""

msgctxt "model:ir.action.act_window.domain,name:act_inventory_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_inventory_form_domain_draft"
msgid "Draft"
msgstr "Concept"

msgctxt "model:ir.action.act_window.domain,name:act_move_form_domain_all"
msgid "All"
msgstr "All"

msgctxt ""
"model:ir.action.act_window.domain,name:act_move_form_domain_from_supplier"
msgid "From Suppliers"
msgstr "From Suppliers"

msgctxt ""
"model:ir.action.act_window.domain,name:act_move_form_domain_from_supplier_waiting"
msgid "From Suppliers Waiting"
msgstr "From Suppliers Waiting"

msgctxt ""
"model:ir.action.act_window.domain,name:act_move_form_domain_to_customer"
msgid "To Customers"
msgstr "To Customers"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_form_domain_draft"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_form_domain_received"
msgid "Received"
msgstr "Received"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_return_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_return_form_domain_assigned"
msgid "Assigned"
msgstr "Assigned"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_return_form_domain_draft"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_in_return_form_domain_waiting"
msgid "Waiting"
msgstr "In afwachting"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_assigned"
msgid "Assigned"
msgstr "Assigned"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_draft"
msgid "Draft"
msgstr "Concept"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_requests"
msgid "Requests"
msgstr "Requests"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_shipped"
msgid "Shipped"
msgstr "Shipped"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_internal_form_domain_waiting"
msgid "Waiting"
msgstr "In afwachting"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_form_domain_assigned"
msgid "Assigned"
msgstr "Assigned"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_form_domain_draft"
msgid "Draft"
msgstr "Concept"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_form_domain_packed"
msgid "Packed"
msgstr "Packed"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_form_domain_waiting"
msgid "Waiting"
msgstr "In afwachting"

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_return_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_return_form_domain_draft"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_out_return_form_domain_received"
msgid "Received"
msgstr "Received"

msgctxt "model:ir.message,text:msg_erase_party_shipment"
msgid ""
"You cannot erase party \"%(party)s\" while they have pending shipments with "
"company \"%(company)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_count_create_line"
msgid "No existing line found for \"%(search)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_delete_cancel"
msgid "To delete inventory \"%(inventory)s\" you must cancel it."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_line_delete_cancel"
msgid ""
"To delete inventory line \"%(line)s\" you must cancel inventory "
"\"%(inventory)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_line_quantity_positive"
msgid "Inventory line quantity must be positive."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_line_unique"
msgid "Inventory line \"%(line)s\" is not unique on inventory \"%(inventory)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_inventory_missing_empty_quantity"
msgid ""
"To confirm the inventory \"%(inventory)s\" you must select an option for "
"empty quantity."
msgstr ""

msgctxt "model:ir.message,text:msg_location_child_of_warehouse"
msgid ""
"To set location \"%(location)s\" as storage/input/output of warehouse "
"\"%(warehouse)s\", it must be in the warehouse."
msgstr ""

msgctxt "model:ir.message,text:msg_location_inactive_not_empty"
msgid "To inactivate location \"%(location)s\", you must empty it."
msgstr ""

msgctxt "model:ir.message,text:msg_location_invalid_type_for_moves"
msgid ""
"You cannot change the type of location \"%(location)s\" to \"%(type)s\"\n"
"because the type does not support moves and location has existing moves."
msgstr ""

msgctxt "model:ir.message,text:msg_move_delete_draft_cancel"
msgid ""
"To delete stock move \"%(move)s\" you must cancel it or reset its state to "
"draft."
msgstr ""

msgctxt "model:ir.message,text:msg_move_from_to_location"
msgid "The source and destination of stock move must be different."
msgstr ""

msgctxt "model:ir.message,text:msg_move_internal_quantity_positive"
msgid "Internal move quantity must be positive."
msgstr ""

msgctxt "model:ir.message,text:msg_move_modify_assigned"
msgid "To modify stock move \"%(move)s\" you must reset its state to draft."
msgstr ""

msgctxt "model:ir.message,text:msg_move_modify_cancel"
msgid "You cannot modify stock move \"%(move)s\" because it is cancelled."
msgstr ""

msgctxt "model:ir.message,text:msg_move_modify_done"
msgid "You cannot modify stock move \"%(move)s\" because it is done."
msgstr ""

msgctxt "model:ir.message,text:msg_move_modify_period_close"
msgid "To modify stock move \"%(move)s\" you must reopen period \"%(period)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_move_no_origin"
msgid "Stock moves \"%(moves)s\" have no origin."
msgstr ""

msgctxt "model:ir.message,text:msg_move_quantity_positive"
msgid "Move quantity must be positive."
msgstr ""

msgctxt "model:ir.message,text:msg_period_close_assigned_move"
msgid "You cannot close periods with assigned moves in it."
msgstr ""

msgctxt "model:ir.message,text:msg_period_close_date"
msgid "You cannot close periods with a date in the future or today."
msgstr ""

msgctxt "model:ir.message,text:msg_product_change_default_uom"
msgid ""
"You cannot change the default UOM of a product which is associated to stock "
"moves."
msgstr ""

msgctxt "model:ir.message,text:msg_product_change_type"
msgid ""
"You cannot change the type of a product which is associated to stock moves."
msgstr ""

msgctxt "model:ir.message,text:msg_shipment_delete_cancel"
msgid "To delete shipment \"%(shipment)s\" you must cancel it."
msgstr ""

msgctxt "model:ir.model.button,confirm:inventory_cancel_button"
msgid "Are you sure you want to cancel the inventory?"
msgstr ""

msgctxt "model:ir.model.button,confirm:inventory_confirm_button"
msgid "Are you sure you want to confirm the inventory?"
msgstr ""

msgctxt "model:ir.model.button,confirm:move_cancel_button"
msgid "Are you sure you want to cancel the move?"
msgstr ""

msgctxt "model:ir.model.button,confirm:move_do_button"
msgid "Are you sure you want to complete the move?"
msgstr ""

msgctxt "model:ir.model.button,confirm:shipment_in_receive_button"
msgid "Are you sure you want to receive the shipment?"
msgstr ""

msgctxt "model:ir.model.button,confirm:shipment_in_return_done_button"
msgid "Are you sure you want to complete the shipment?"
msgstr ""

msgctxt "model:ir.model.button,confirm:shipment_out_done_button"
msgid "Are you sure you want to complete the shipment?"
msgstr ""

msgctxt "model:ir.model.button,confirm:shipment_out_return_receive_button"
msgid "Are you sure you want to receive the shipment?"
msgstr ""

msgctxt "model:ir.model.button,help:inventory_complete_lines_button"
msgid "Add an inventory line for each missing products"
msgstr "Add an inventory line for each missing products"

msgctxt "model:ir.model.button,help:inventory_count_button"
msgid "Launch the wizard to count products"
msgstr ""

msgctxt "model:ir.model.button,string:inventory_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:inventory_complete_lines_button"
msgid "Complete"
msgstr ""

msgctxt "model:ir.model.button,string:inventory_confirm_button"
msgid "Confirm"
msgstr "Confirm"

msgctxt "model:ir.model.button,string:inventory_count_button"
msgid "Count"
msgstr ""

msgctxt "model:ir.model.button,string:move_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:move_do_button"
msgid "Do"
msgstr "Do"

msgctxt "model:ir.model.button,string:move_draft_button"
msgid "Reset to Draft"
msgstr "Reset to Draft"

msgctxt "model:ir.model.button,string:period_close_button"
msgid "Close"
msgstr "Close"

msgctxt "model:ir.model.button,string:period_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:shipment_in_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:shipment_in_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:shipment_in_draft_button"
msgid "Reset to Draft"
msgstr "Reset to Draft"

msgctxt "model:ir.model.button,string:shipment_in_receive_button"
msgid "Receive"
msgstr "Receive"

msgctxt "model:ir.model.button,string:shipment_in_return_assign_wizard_button"
msgid "Assign"
msgstr "Assign"

msgctxt "model:ir.model.button,string:shipment_in_return_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:shipment_in_return_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:shipment_in_return_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:shipment_in_return_wait_button"
msgid "Wait"
msgstr "Wait"

msgctxt "model:ir.model.button,string:shipment_internal_assign_wizard_button"
msgid "Assign"
msgstr "Assign"

msgctxt "model:ir.model.button,string:shipment_internal_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:shipment_internal_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:shipment_internal_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:shipment_internal_ship_button"
msgid "Ship"
msgstr "Ship"

msgctxt "model:ir.model.button,string:shipment_internal_wait_button"
msgid "Wait"
msgstr "Wait"

msgctxt "model:ir.model.button,string:shipment_out_assign_wizard_button"
msgid "Assign"
msgstr "Assign"

msgctxt "model:ir.model.button,string:shipment_out_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:shipment_out_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:shipment_out_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:shipment_out_pack_button"
msgid "Make shipment"
msgstr "Make shipment"

msgctxt "model:ir.model.button,string:shipment_out_return_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:shipment_out_return_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:shipment_out_return_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:shipment_out_return_receive_button"
msgid "Receive"
msgstr "Receive"

msgctxt "model:ir.model.button,string:shipment_out_wait_button"
msgid "Wait"
msgstr "Wait"

msgctxt "model:ir.rule.group,name:rule_group_move"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_in"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_in_return"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_internal"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_out"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_out_return"
msgid "User in company"
msgstr ""

msgctxt "model:ir.sequence,name:sequence_inventory"
msgid "Inventory"
msgstr "Inventory"

msgctxt "model:ir.sequence,name:sequence_shipment_in"
msgid "Supplier Shipment"
msgstr "Supplier Shipment"

msgctxt "model:ir.sequence,name:sequence_shipment_in_return"
msgid "Supplier Return Shipment"
msgstr "Supplier Return Shipment"

msgctxt "model:ir.sequence,name:sequence_shipment_internal"
msgid "Internal Shipment"
msgstr "Internal Shipment"

msgctxt "model:ir.sequence,name:sequence_shipment_out"
msgid "Customer Shipment"
msgstr "Customer Shipment"

msgctxt "model:ir.sequence,name:sequence_shipment_out_return"
msgid "Customer Return Shipment"
msgstr "Customer Return Shipment"

msgctxt "model:ir.sequence.type,name:sequence_type_inventory"
msgid "Inventory"
msgstr "Inventory"

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_in"
msgid "Supplier Shipment"
msgstr "Supplier Shipment"

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_in_return"
msgid "Supplier Return Shipment"
msgstr "Supplier Return Shipment"

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_internal"
msgid "Internal Shipment"
msgstr "Internal Shipment"

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_out"
msgid "Customer Shipment"
msgstr "Customer Shipment"

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_out_return"
msgid "Customer Return Shipment"
msgstr "Customer Return Shipment"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Configuration"
msgstr "Instellingen"

msgctxt "model:ir.ui.menu,name:menu_inventory_form"
msgid "Inventories"
msgstr "Inventories"

msgctxt "model:ir.ui.menu,name:menu_location_form"
msgid "Locations"
msgstr "Locations"

msgctxt "model:ir.ui.menu,name:menu_location_form2"
msgid "Locations"
msgstr "Locations"

msgctxt "model:ir.ui.menu,name:menu_location_lead_time_form"
msgid "Location Lead Times"
msgstr "Location Lead Times"

msgctxt "model:ir.ui.menu,name:menu_location_tree"
msgid "Locations"
msgstr "Locations"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_move_form"
msgid "Moves"
msgstr "Boekingen"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_period_list"
msgid "Periods"
msgstr "Perioden"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_reporting"
msgid "Reporting"
msgstr "Rapportage"

msgctxt "model:ir.ui.menu,name:menu_shipment_in_form"
msgid "Supplier Shipments"
msgstr "Supplier Shipments"

msgctxt "model:ir.ui.menu,name:menu_shipment_in_return_form"
msgid "Supplier Return Shipments"
msgstr "Supplier Return Shipments"

msgctxt "model:ir.ui.menu,name:menu_shipment_internal_form"
msgid "Internal Shipments"
msgstr "Internal Shipments"

msgctxt "model:ir.ui.menu,name:menu_shipment_out_form"
msgid "Customer Shipments"
msgstr "Customer Shipments"

msgctxt "model:ir.ui.menu,name:menu_shipment_out_return_form"
msgid "Customer Return Shipments"
msgstr "Customer Return Shipments"

msgctxt "model:ir.ui.menu,name:menu_stock"
msgid "Inventory & Stock"
msgstr "Inventory & Stock"

msgctxt "model:ir.ui.menu,name:menu_stock_configuration"
msgid "Stock Configuration"
msgstr "Stock Configuration"

msgctxt "model:party.party.location,name:"
msgid "Party Location"
msgstr ""

msgctxt "model:product.by_location.context,name:"
msgid "Product by Location"
msgstr ""

#, fuzzy
msgctxt "model:res.group,name:group_stock"
msgid "Stock"
msgstr "Voorraad"

msgctxt "model:res.group,name:group_stock_admin"
msgid "Stock Administration"
msgstr "Stock Administration"

msgctxt "model:res.group,name:group_stock_force_assignment"
msgid "Stock Force Assignment"
msgstr "Stock Force Assignment"

#, fuzzy
msgctxt "model:stock.configuration,name:"
msgid "Stock Configuration"
msgstr "Stock Configuration"

msgctxt "model:stock.configuration.location,name:"
msgid "Stock Configuration Location"
msgstr ""

msgctxt "model:stock.configuration.sequence,name:"
msgid "Stock Configuration Sequence"
msgstr ""

msgctxt "model:stock.inventory,name:"
msgid "Stock Inventory"
msgstr ""

msgctxt "model:stock.inventory.count.quantity,name:"
msgid "Stock Inventory Count"
msgstr ""

msgctxt "model:stock.inventory.count.search,name:"
msgid "Stock Inventory Count"
msgstr ""

msgctxt "model:stock.inventory.line,name:"
msgid "Stock Inventory Line"
msgstr ""

msgctxt "model:stock.location,name:"
msgid "Stock Location"
msgstr ""

#, fuzzy
msgctxt "model:stock.location,name:location_customer"
msgid "Customer"
msgstr "Klant"

msgctxt "model:stock.location,name:location_input"
msgid "Input Zone"
msgstr "Input Zone"

msgctxt "model:stock.location,name:location_lost_found"
msgid "Lost and Found"
msgstr "Lost and Found"

msgctxt "model:stock.location,name:location_output"
msgid "Output Zone"
msgstr "Output Zone"

msgctxt "model:stock.location,name:location_storage"
msgid "Storage Zone"
msgstr "Storage Zone"

#, fuzzy
msgctxt "model:stock.location,name:location_supplier"
msgid "Supplier"
msgstr "Leverancier"

msgctxt "model:stock.location,name:location_transit"
msgid "Transit"
msgstr "Transit"

#, fuzzy
msgctxt "model:stock.location,name:location_warehouse"
msgid "Warehouse"
msgstr "Magazijn"

#, fuzzy
msgctxt "model:stock.location.lead_time,name:"
msgid "Location Lead Time"
msgstr "Location Lead Times"

msgctxt "model:stock.move,name:"
msgid "Stock Move"
msgstr ""

msgctxt "model:stock.period,name:"
msgid "Stock Period"
msgstr ""

msgctxt "model:stock.period.cache,name:"
msgid "Stock Period Cache"
msgstr ""

#, fuzzy
msgctxt "model:stock.product_quantities_warehouse,name:"
msgid "Product Quantities By Warehouse"
msgstr "Product Quantities By Warehouse"

#, fuzzy
msgctxt "model:stock.product_quantities_warehouse.context,name:"
msgid "Product Quantities By Warehouse"
msgstr "Product Quantities By Warehouse"

msgctxt "model:stock.products_by_locations.context,name:"
msgid "Products by Locations"
msgstr ""

#, fuzzy
msgctxt "model:stock.shipment.in,name:"
msgid "Supplier Shipment"
msgstr "Supplier Shipment"

#, fuzzy
msgctxt "model:stock.shipment.in.return,name:"
msgid "Supplier Return Shipment"
msgstr "Supplier Return Shipment"

#, fuzzy
msgctxt "model:stock.shipment.in.return.assign.failed,name:"
msgid "Assign Supplier Return Shipment"
msgstr "Supplier Return Shipment"

#, fuzzy
msgctxt "model:stock.shipment.internal,name:"
msgid "Internal Shipment"
msgstr "Internal Shipment"

#, fuzzy
msgctxt "model:stock.shipment.internal.assign.failed,name:"
msgid "Assign Shipment Internal"
msgstr "Assign Shipment Internal"

#, fuzzy
msgctxt "model:stock.shipment.out,name:"
msgid "Customer Shipment"
msgstr "Customer Shipment"

msgctxt "model:stock.shipment.out.assign.failed,name:"
msgid "Assign Customer Shipment"
msgstr ""

#, fuzzy
msgctxt "model:stock.shipment.out.return,name:"
msgid "Customer Return Shipment"
msgstr "Customer Return Shipment"

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "/"
msgstr "/"

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid ":"
msgstr ":"

msgctxt "report:stock.shipment.in.restocking_list:"
msgid "From Location"
msgstr ""

msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Planned Date:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Reference:"
msgstr "Referentie:"

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Restocking List"
msgstr "Restocking List"

msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Shipment Number"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Supplier:"
msgstr "Leverancier"

msgctxt "report:stock.shipment.in.restocking_list:"
msgid "To Location"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.in.restocking_list:"
msgid "Warehouse:"
msgstr "Magazijn"

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid "/"
msgstr "/"

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid ":"
msgstr ":"

msgctxt "report:stock.shipment.internal.report:"
msgid "From Location"
msgstr ""

msgctxt "report:stock.shipment.internal.report:"
msgid "From Location:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid "Internal Shipment"
msgstr "Internal Shipment"

msgctxt "report:stock.shipment.internal.report:"
msgid "Planned Date:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "report:stock.shipment.internal.report:"
msgid "Reference:"
msgstr "Referentie:"

msgctxt "report:stock.shipment.internal.report:"
msgid "Shipment Number"
msgstr ""

msgctxt "report:stock.shipment.internal.report:"
msgid "To Location"
msgstr ""

msgctxt "report:stock.shipment.internal.report:"
msgid "To Location:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "/"
msgstr "/"

msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Customer Code:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Date:"
msgstr "Datum:"

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Delivery Note"
msgstr "Delivery Note"

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Reference:"
msgstr "Referentie:"

msgctxt "report:stock.shipment.out.delivery_note:"
msgid "Shipment Number:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "/"
msgstr "/"

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid ":"
msgstr ":"

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Customer:"
msgstr "Klant"

msgctxt "report:stock.shipment.out.picking_list:"
msgid "From Location"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Picking List"
msgstr "Picking List"

msgctxt "report:stock.shipment.out.picking_list:"
msgid "Planned Date:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Reference:"
msgstr "Referentie:"

msgctxt "report:stock.shipment.out.picking_list:"
msgid "Shipment Number"
msgstr ""

msgctxt "report:stock.shipment.out.picking_list:"
msgid "To Location"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.picking_list:"
msgid "Warehouse:"
msgstr "Magazijn"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "/"
msgstr "/"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid ":"
msgstr ":"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Customer"
msgstr "Klant"

msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "From Location"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Number"
msgstr "Nummer"

msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Planned Date:"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Quantity"
msgstr "Hoeveelheid"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Reference:"
msgstr "Referentie:"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Restocking List"
msgstr "Restocking List"

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Shipment"
msgstr "Leveringen"

msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "To Location"
msgstr ""

#, fuzzy
msgctxt "report:stock.shipment.out.return.restocking_list:"
msgid "Warehouse:"
msgstr "Magazijn"

msgctxt "selection:stock.inventory,empty_quantity:"
msgid "Empty"
msgstr ""

msgctxt "selection:stock.inventory,empty_quantity:"
msgid "Keep"
msgstr ""

#, fuzzy
msgctxt "selection:stock.inventory,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.inventory,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.inventory,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.inventory.count.search,search:"
msgid "Product"
msgstr "Producten"

#, fuzzy
msgctxt "selection:stock.inventory.line,inventory_state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.inventory.line,inventory_state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.inventory.line,inventory_state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.location,type:"
msgid "Customer"
msgstr "Klant"

msgctxt "selection:stock.location,type:"
msgid "Drop"
msgstr ""

#, fuzzy
msgctxt "selection:stock.location,type:"
msgid "Lost and Found"
msgstr "Lost and Found"

msgctxt "selection:stock.location,type:"
msgid "Production"
msgstr ""

msgctxt "selection:stock.location,type:"
msgid "Storage"
msgstr ""

#, fuzzy
msgctxt "selection:stock.location,type:"
msgid "Supplier"
msgstr "Leverancier"

#, fuzzy
msgctxt "selection:stock.location,type:"
msgid "View"
msgstr "Overzicht"

#, fuzzy
msgctxt "selection:stock.location,type:"
msgid "Warehouse"
msgstr "Magazijn"

#, fuzzy
msgctxt "selection:stock.move,state:"
msgid "Assigned"
msgstr "Assign"

#, fuzzy
msgctxt "selection:stock.move,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.move,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.move,state:"
msgid "Draft"
msgstr "Concept"

msgctxt "selection:stock.move,state:"
msgid "Staging"
msgstr ""

#, fuzzy
msgctxt "selection:stock.period,state:"
msgid "Closed"
msgstr "Sluiten"

#, fuzzy
msgctxt "selection:stock.period,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.in,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.shipment.in,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.shipment.in,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.in,state:"
msgid "Received"
msgstr "Receive"

#, fuzzy
msgctxt "selection:stock.shipment.in.return,state:"
msgid "Assigned"
msgstr "Assign"

#, fuzzy
msgctxt "selection:stock.shipment.in.return,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.shipment.in.return,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.shipment.in.return,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.in.return,state:"
msgid "Waiting"
msgstr "In afwachting"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Assigned"
msgstr "Assign"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Request"
msgstr "Requests"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Shipped"
msgstr "Shipped"

#, fuzzy
msgctxt "selection:stock.shipment.internal,state:"
msgid "Waiting"
msgstr "In afwachting"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Assigned"
msgstr "Assign"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Packed"
msgstr "Packed"

#, fuzzy
msgctxt "selection:stock.shipment.out,state:"
msgid "Waiting"
msgstr "In afwachting"

#, fuzzy
msgctxt "selection:stock.shipment.out.return,state:"
msgid "Canceled"
msgstr "Geannuleerd"

#, fuzzy
msgctxt "selection:stock.shipment.out.return,state:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "selection:stock.shipment.out.return,state:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "selection:stock.shipment.out.return,state:"
msgid "Received"
msgstr "Receive"

#, fuzzy
msgctxt "view:party.party:"
msgid "Stock"
msgstr "Voorraad"

msgctxt "view:product.product:"
msgid "Cost Value"
msgstr ""

#, fuzzy
msgctxt "view:stock.configuration:"
msgid "Inventory"
msgstr "Inventory"

#, fuzzy
msgctxt "view:stock.configuration:"
msgid "Shipments"
msgstr "Leveringen"

#, fuzzy
msgctxt "view:stock.move:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.move:"
msgid "Do"
msgstr "Do"

#, fuzzy
msgctxt "view:stock.move:"
msgid "Reset to Draft"
msgstr "Terug naar concept"

msgctxt "view:stock.shipment.in.return.assign.failed:"
msgid "Unable to assign those products:"
msgstr ""

msgctxt "view:stock.shipment.in.return:"
msgid "Other Info"
msgstr ""

msgctxt "view:stock.shipment.in:"
msgid "Other Info"
msgstr ""

msgctxt "view:stock.shipment.internal.assign.failed:"
msgid "Unable to assign those products:"
msgstr ""

msgctxt "view:stock.shipment.internal:"
msgid "Other Info"
msgstr ""

msgctxt "view:stock.shipment.out.assign.failed:"
msgid "Unable to assign those products:"
msgstr ""

msgctxt "view:stock.shipment.out.return:"
msgid "Other Info"
msgstr ""

msgctxt "view:stock.shipment.out:"
msgid "Other Info"
msgstr ""

msgctxt "view:stock.shipment.out:"
msgid "Outgoing Moves"
msgstr ""

msgctxt "wizard_button:stock.inventory.count,quantity,add:"
msgid "Add"
msgstr ""

#, fuzzy
msgctxt "wizard_button:stock.inventory.count,quantity,search:"
msgid "Cancel"
msgstr "Cancel"

msgctxt "wizard_button:stock.inventory.count,search,end:"
msgid "End"
msgstr ""

msgctxt "wizard_button:stock.inventory.count,search,quantity:"
msgid "Select"
msgstr ""

#, fuzzy
msgctxt "wizard_button:stock.shipment.in.return.assign,failed,end:"
msgid "OK"
msgstr "Oké"

msgctxt "wizard_button:stock.shipment.in.return.assign,failed,force:"
msgid "Force Assign"
msgstr ""

#, fuzzy
msgctxt "wizard_button:stock.shipment.internal.assign,failed,end:"
msgid "OK"
msgstr "Oké"

msgctxt "wizard_button:stock.shipment.internal.assign,failed,force:"
msgid "Force Assign"
msgstr ""

#, fuzzy
msgctxt "wizard_button:stock.shipment.out.assign,failed,end:"
msgid "OK"
msgstr "Oké"

msgctxt "wizard_button:stock.shipment.out.assign,failed,force:"
msgid "Force Assign"
msgstr ""

#, fuzzy
msgctxt "view:stock.inventory:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.inventory:"
msgid "Confirm"
msgstr "Bevestig"

#, fuzzy
msgctxt "view:stock.period:"
msgid "Close"
msgstr "Sluiten"

#, fuzzy
msgctxt "view:stock.period:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "view:stock.shipment.in.return:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.shipment.in.return:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "view:stock.shipment.in.return:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "view:stock.shipment.in:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.shipment.in:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "view:stock.shipment.in:"
msgid "Reset to Draft"
msgstr "Terug naar concept"

#, fuzzy
msgctxt "view:stock.shipment.internal:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.shipment.internal:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "view:stock.shipment.internal:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "view:stock.shipment.out.return:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.shipment.out.return:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "view:stock.shipment.out.return:"
msgid "Draft"
msgstr "Concept"

#, fuzzy
msgctxt "view:stock.shipment.out:"
msgid "Cancel"
msgstr "Annuleren"

#, fuzzy
msgctxt "view:stock.shipment.out:"
msgid "Done"
msgstr "Klaar"

#, fuzzy
msgctxt "view:stock.shipment.out:"
msgid "Draft"
msgstr "Concept"
